*{
    margin:0;
    padding: 0;
    }

.container{
    background: #fff;
    width: 90%;
    max-width: 900px;
    margin: 20px 320px;
    
    display: grid;
    gap: 2px;
    grid-template-columns:repeat(5,1fr);
}
form{
    border: 5px solid rebeccapurple;
    background-color:lightslategray;
    height: 610px;
    color:white;
    text-transform: uppercase;


}
header{
text-align:center ;
font-family:fantasy;
font-size: 1.4em;
background:rgb(50, 148, 205);
margin: 20px 315px;
padding: 20px;
border: 5px solid rgb(0, 30, 128);
width:67%;
    

}
h2{
 text-align:center;
 margin-bottom: 20px;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: fantasy;
    text-align: center;
}


.container>.imagenes{
    grid-column: span 2;
}
.container >.contenido{
    grid-column: span 3;
}
input{
    width: 90%;
    padding: 10px;
    margin:10px;
    border-radius: 10px;
    text-align:center;
    text-transform:uppercase;
}
select{
    width: 90%;
    margin:10px;
    font-size: 1.1em;
    text-align: center;


}img{
    width:720px;
    height: 620px;
}